.dumi-default-doc-layout {
  .dumi-default-header {
    background: #273364 !important;
    .dumi-default-navbar {
      a {
        color: white;
        &:hover {
          color: #1aafff;
        }
        &.active {
          color: #1aafff;
        }
      }
    }
  }
  .markdown blockquote {
    background-color: #f8f8f8;
    border-radius: 6px;
  }
  .dumi-default-source-code > pre.prism-code{
    background-color: #f5f9ff;
    border-radius: 6px;
  }
  .markdown p{
    color: #303133;
    font-weight: 400;
  }
  .dumi-default-toc{
    li{
      font-weight: bold;
      font-size: 14px;
    }
  }
}
